<html>
  <head>
    <meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="c3/c3-0.4.11/c3.css">
	<style>
        a	{ 
			color:#339 ! important; background-color:#def ! important; border:1px solid #99c; text-decoration:none; padding:0 0.6em; border-left-width:0; border-bottom:none 
			}
        a:hover	{ 
			color:#00c ! important; background-color:#eff ! important 
			}
        a.active { 
			color:black ! important; background-color:white ! important;
			border-color:black; border-left-width:1px; cursor:default; 
			border-bottom:white; padding-top:1px; padding-bottom:1px 
			}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		#tabs-panel {
			width: 600px;
		}
		#tabs-panel:before,
		#tabs-panel:after {
			content: '';
			display: table;
		}
		#tabs-panel:after {
			clear: both;
		}
		.tab-button {
			border: 1px solid #ddd;
			border-bottom: none;
			box-sizing: border-box;
			cursor: pointer;
			float: left;
			font-family: sans-serif;
			font-size: 0.8em;
			margin: 0 2px;
			padding: 5px;
			text-align: center;
			width:94px;
			height: 40px;

			transition: all .3s ease-in-out;
		}
		.tab-button.active {
			background: #eee;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}
		.tab-button:hover {
			background: #eee
		}
		#tabs {
			border: 1px solid #eee;
			position: relative;
			width: 100%;
		}
		.tab {
			bottom: 0;
			left: 0;
			opacity: 0;
			position: absolute;
			right: 0;
			top: 0;
			z-index: 0;

			transition: opacity .3s ease-in-out;
		}
		.tab.active {
			opacity: 1;
			z-index: 1;
		}
	</style>
	<style>
	.ok {
    	border: 1px solid green;
	}

	.error {
    	border: 1px solid red;
	}

	span.error {
    	color: red;
    	border: none;
	}

	div.inactive {
		bottom: 0;
		left: 0;
		opacity: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 0;

		transition: opacity .3s ease-in-out;
	}
	div.active {
		opacity: 1;
		z-index: 1;
	}

	#container.inactive {
		display: none;
	}
	#container.active {
		display: block;
	}
	#container{
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	}
	</style>
</head>
<body>
	
	<div id="header">
		<span id = "name"></span>
      <a href='logout.php'>Выход</a>
	</div>
	
	<div id="tabs-panel">
	<div class="tab-button active" data-tab="status">
		Текущий заказ
	</div>
	<div class="tab-button" data-tab="chart">
		Диаграмма
	</div>
	<div class="tab-button" data-tab="data">
		Таблица
	</div>
	</div>

	<div id="tabs">
		<div class="tab active" id="status">
			<div class="inactive" id="order">
				Номер заказа: <span id="number"></span><br>
				Адресс клиента: <span id="client"></span><br>
				Адресс назначения: <span id="target"></span><br>
				<!--<input type ="button" onclick="start()" value="q"/>-->
			</div>
			<div class="inactive" id="none">
				У вас нет заказов.
			</div>
		</div>

		<div class="tab" id="chart">
		</div>

		<div class="tab" id="data">
			<table border="1" cellspacing="0" cellpadding="3" width="500">
				<thead>
					<tr>
						<th>
							<button class="sort" data-sort="order_id">Сортировать по ИД</button>
						</th>
						<th>
							<button class="sort" data-sort="order_price">Сортировать по стоимости</button>
						</th>
						<th>
							Дата
						</th>
					</tr>
				</thead>
				<!-- IMPORTANT, class="list" have to be at tbody -->
				<tbody class="list"></tbody>
			</table>
		</div>

	</div>
	<div id='container' class='inactive'>
		<span id="message"></span>
		<p><button id="ok">ok</button></p>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$.ajax({
				url: 'redirect.php',
				type: 'get',
				
				success: function(location) {
					if(location != 'office.html') window.location.replace(location);
				}
			})
		})
	</script>
    <script>
    $(document).ready(function(){
        $('.tab-button').on('click', function(){
        if(!$(this).hasClass('active')) {
            $('.tab-button').removeClass('active');
            $(this).addClass('active');

            $('.tab').removeClass('active');
            var tab = $(this).attr('data-tab');
            $('#'+tab).addClass('active');
        }
        });
    });
	</script>

	<script>
		$(document).ready(function(){
			$.ajax({
				url: 'user_info.php',
				type: 'get',

				success: function(data) {
					$('#header').find('span#name').text('Вы вошли как ' + data);
				}
			})
		});

		$(document).ready(function(){
			$('button#ok').click(function(){
				$("#container").removeClass('active').addClass('inactive');
			})
		})
	</script>


	<script>
		$(document).ready(function(){
			order_status();
			setInterval(order_status(), 30000);
		});

		function start() {
			alert('q');
		}
		function order_status() {
			$.ajax({
				url: 'order_status.php',
				type: 'get',
				dataType: 'json',

				success: function(data) {
					$('div#status').find('div.active').removeClass('active').addClass('inactive');
					

					switch(data.status)
					{
						case 'waiting': 
							$('div#order').removeClass('inactive').addClass('active'); 
							$('span#number').text(data.id);
							$('span#client').text(data.client);
							$('span#target').text(data.target);
							//$('button#start').text('Начать поездку');
						break;
						case 'none': 
							$('div#none').removeClass('inactive').addClass('active'); 
						break;
						case 'canceled':
							$("#container").find('#message').text('Заказ отменен!');
							$("#container").removeClass('inactive').addClass('active');
							order_status();
						break;
						case 'progress':
							$('div#order').removeClass('inactive').addClass('active');
							$('span#number').text(data.id);
							$('span#client').text(data.client);
							$('span#target').text(data.target);
							//$('button#stop').text('Завершить поездку');
						break;
					}
				}
			});
		}
	</script>
   	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="c3/c3-0.4.11/c3.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
	<script>
		function orders_data(){
		$.ajax({
			url: 'order_data.php',
			type: 'get',
			dataType: 'json',
			success: function(data){
				var _columns = {};
      			var columns = [];
      			data.map(function (item){
            		if(item.order_date in _columns)
            		{
             		 	_columns[item.order_date] += Number(item.order_price);
            		}
            		else
                		_columns[item.order_date] = Number(item.order_price);
            	
          		});
        		for(var item in _columns)
            	{
                	console.log(item);
                	console.log(_columns[item]);
                	columns.push([item, _columns[item]]);
            	}
      			var chart = c3.generate({
        			data: {
         			columns: columns,
         			type : 'pie',
         		}
				})

				var options = {
					item: "<tr><td><span class='order_id'></span></td><td><span class='order_price'></span></td><td><span class='order_date'></span></td></tr>",
					valueNames: ['order_id', 'order_price', 'order_date']
				};
				var dataList = new List('data', options, data);
			}
		})
		}

		$(document).ready(function(){
			orders_data();
			setInterval(orders_data, 30000)
		})

	</script>
  </body>
</html>